/* DOCUMENT INFORMATION

  > XXXXXXXXXXXXXXXXXXXX
  > XXXXXXXXXXXXXXXXXXXX
  > XXXXXXXXXXXXXXXXXXXX

*//////////////////////////////////////////////////

const MSGS = {
  STRUCTURE_MESSAGE: 'STRUCTURE_MESSAGE',
};

export default MSGS;
