/* DOCUMENT INFORMATION

  > XXXXXXXXXXXXXXXXXXXX
  > XXXXXXXXXXXXXXXXXXXX
  > XXXXXXXXXXXXXXXXXXXX

*//////////////////////////////////////////////////

const MSGS = {
  INSTRUCTIONS_MESSAGE: 'INSTRUCTIONS_MESSAGE',
};

export default MSGS;
